artifact_path: file:///E:/docker/Classification/notebook/mlruns/1/models/m-31dc858233cb49c38352e1e06e1bc4f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-31dc858233cb49c38352e1e06e1bc4f9
model_size_bytes: 5058381
model_uuid: m-31dc858233cb49c38352e1e06e1bc4f9
prompts: null
run_id: 0a5e05a0bdb64f66a1f888bee899442b
utc_time_created: '2026-04-02 09:39:14.474304'
